
n = int(input())

str_list = []
for _ in range(n):
    tmp = list(input())
    str_list.append(tmp)

now_list = []
for _ in range(n):
    tmp = list(input())
    now_list.append(tmp)
    
r = [['.']*n for _ in range(n)]
    
move = [(-1,-1),(-1,0),(-1,1),(0,1),(1,1),(1,0),(1,-1),(0,-1)]

for i in range(n):
    for j in range(n):
        if str_list[i][j] == '*' and now_list[i][j] == 'x':
            for a in range(n):
                for b in range(n):
                    if str_list[a][b] == '*':
                        r[a][b] = '*'
        
        if str_list[i][j] == '.' and now_list[i][j] == 'x':
       
           count = 0
           for k in range(8):
               nx = i + move[k][0]
               ny = j + move[k][1]     
               if (0<=nx<n) and (0<=ny<n):
                   if str_list[nx][ny] == '*':
                      count += 1
             
           r[i][j] = count 

for i in range(n):
    for j in range(n):
        
        print(r[i][j], end="")
    print()
