# N개 물웅덩이 
# 길이 L짜리 널빤지 
# 물웅덩이들을 덮기 위한 널빤지의 최소개수 
# count = (diff + l - 1) // l
# 1) 5,3일 때 2개의 널빤지를 사용하고자 나누는 수만큼 더한다
# 2) 6,3일 때 나누는 수만큼 더해버리면 널빤지가 1개 추가되므로 -1한다 

n, l = map(int, input().split())

water = []
for _ in range(n):
    x, y = map(int, input().split())
    water.append([x,y])

water.sort(key=lambda water: water[0])

result, start = 0, 0
for i in range(n):

    start = max(water[i][0], start)
    diff = water[i][1] - start

    count = (diff + l - 1) // l

    result += count
    start = start + count * l

print(result)
 
